#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CRoom	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

setInPullupPin	KEYWORD2
actDeactAlarm	KEYWORD2
actDeactLigth	KEYWORD2
setPassword	KEYWORD2
setMasterPsw	KEYWORD2    
setName	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
